watchlist.path=C:\\Users\\Mike\\Downloads\\letterboxd-mikeparker1988-2020-11-09-20-23-utc\\watchlist.csv
movies.details.url=http://reelgood.com/movie/
movies.details.max_attempts=30
movies.details.pause_time_ms=5000

# watchlist from letterboxd; details from reelgood 
spring.profiles.active=letterboxd,reelgood