watchlist.path=C:\\Users\\Mike\\Downloads\\letterboxd-mikeparker1988-2020-11-09-20-23-utc\\watchlist.csv
movies.details.url=https://reelgood.com/movie/
movies.details.max_concurrent_requests=16

# watchlist from letterboxd; details from reelgood 
spring.profiles.active=letterboxd,reelgood